<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Landing 2 - Práctico Coderhouse</title>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous"> -->

    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700,600' rel='stylesheet' type='text/css'> -->

    <!-- Font-Awesome CSS CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,200,300,600,900,700' rel='stylesheet' type='text/css'>

    <style type="text/css">

    * {
        /*font-family: 'Open Sans', sans-serif;*/
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        /*text-decoration: none;*/
    }

    body {
    	padding-top: 100px; 
        background-size: cover;
        background-color: #ffffff;
		background-image: -moz-linear-gradient(60deg, rgba(63, 81, 181, 0.54) 5%, rgba(156, 39, 176, 0.54)), url("bg-2.png");
		background-image: -webkit-linear-gradient(60deg, rgba(63, 81, 181, 0.54) 5%, rgba(156, 39, 176, 0.54)), url("bg-2.png");
		background-image: -ms-linear-gradient(60deg, rgba(63, 81, 181, 0.54) 5%, rgba(156, 39, 176, 0.54)), url("bg-2.png");
		background-image: linear-gradient(60deg, rgba(63, 81, 181, 0.54) 5%, rgba(156, 39, 176, 0.54)), url("bg-2.png");
		animation: animacion 5s infinite;		 
    }

    html, body {
        height: 100%;
        overflow: hidden;
    }

    @keyframes animacion {

    	0% {
    		background: url('bg-2.png');
    	}

    	50% {
            background: url('bg-3.png');
    	}

    	100% {
            background: url('bg-4.png');
    	}
    }

	.centerBox {
		margin: 0 auto;
		background: white;
		width: 360px;
		height: 300px;
		vertical-align: middle;
		border-radius: 5px;
		border: 0px;
		padding-top: 100px;
	}

    .clear {
        clear: both;
    }

    .social {
    	text-align: center;
    }

    .fa {
    	padding: 10px;
    	font-size: 26px;
    	color: black;
    }

    .fa.fa-facebook {
    	padding-left: 15px;
    	padding-right: 15px;
    }

    .socialIcon {
    	border-radius: 50px;
    	border: 1px solid black;
    	display: inline-block;
    	margin: 10px;
        cursor: pointer;
    }

    .footer {
        padding: 25px 5px;
        text-align: center;
        color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .Img img {
    	border-radius: 40px;
    	width: 80px;
    	height: 80px;
    	margin: 0 auto;
    	display: block;
    }

    .cajaImg {
    	background: white;
    	border-radius: 50px;
    	width: 120px;
    	height: 120px;
    	margin: 0 auto;
    }

    h1 {
    	text-align: center;
    	margin-top: -10px;
    	letter-spacing: 5px;
    }

    p {
    	text-align: center;
    	text-transform: uppercase;
		letter-spacing: 3px;
		font-size: 12px;
    }

    hr {
    	width: 160px;
    	margin-bottom: -40px;
    }

    </style>

</head>

<body>


    <!-- Sección Box -->

    <section class="container">

      	<div class="centerBox">
        	<div class="Img">
        		<hr>
        		<div class="cajaImg">
        			<img src="avatar.png">
        		</div>
        	</div>
        	<h1>PEPE PIPO</h1>
        	<p>pepe@pepe.com</p>
        	<div class="social">
        		<div class="socialIcon">
        			<i class="fa fa-github"></i>
        		</div>
        		<div class="socialIcon">
        			<i class="fa fa-twitter"></i>
        		</div>
        		<div class="socialIcon">
        			<i class="fa fa-facebook"></i>
        		</div>
        	</div>
        </div>  

    </section>

    <!-- <div class="noResults">
        <p>No se han encontrado resultados.</p>
    </div> -->

    <!-- footer -->
    <footer class="footer">
            <span class="text-muted">SINGLE APP | HTML5 UP</span>
    </footer>
    <!-- /footer -->   


</body>

</html>