<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Portal Observatorio - MVOTMA Uruguay</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700,600' rel='stylesheet' type='text/css'> -->

    <!-- Font-Awesome CSS CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,900,700' rel='stylesheet' type='text/css'>

    <style type="text/css">

    * {
        /*font-family: 'Open Sans', sans-serif;*/
        font-family: 'Titillium Web', sans-serif;
        /*text-decoration: none;*/
    }

    body { 
        padding-top: 80px;
    }

    html, body {
        height: 100%;
    }

    .wrapper {
        min-height: 95%;
        position: relative;
        margin: 0 auto;
    }

    .content {
        padding-bottom: 50px;
    }

    .footer {
        height: 50px;
        width: 100%;
        position: absolute;
        bottom: 0;

        background: #eee;
        line-height: 50px;
        /*padding: 10px 0px;*/
        text-align: center;
    }

    /*.footer, .push {
        height: 50px;
    }*/

    /*.footer, .push {
        height: 50px;
    }*/

    h1 {
        margin-bottom: 30px;
    }

    h3 {
        margin-top: 10px;
        margin-bottom: 10px;
        color: gray;
        font-size: 20px;
    }

    p {
        height: 100px;
        color: gray;
    }

    .nav-link .fa {
        display: block;
        text-align: center;
        font-size: 22px;
    }

    .thumbnail:hover p {
        color: #1e1e1e;
    }

    .thumbnail:hover h3 {
        color: #1e1e1e;
    }

    .navbar {
        background: yellow;
        border-bottom: 1px solid silver;
        height: 60px;
        margin-top: 0;
    }

    .ShopIcon {
    	height: 32px;
        width: 33px;
        margin-top: 14px;
        margin-right: 20px;
    }

    ul.nav.navbar-nav.pull-right {
        /*line-height: 38px;*/
        margin-top: -8px;
        padding-bottom: 0px;
    }

    .nav.navbar-nav li.nav-item {
        margin-left: 0px;
    }

    .navbar-nav .nav-link {
        padding-bottom: 0px;
        padding-top: 0px;
    }

    .active a {
        color: #136530 !important;
        border-color: #136530 !important;
    }

    .caption {
        padding: 10px 10px 0px;
    }
        
    .thumbnail img {
        width: 100%;
        display: block;
        opacity: 0.8;
    }

    .thumbnail {
        display: block;
        padding: 4px;
        margin-bottom: 20px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 2px solid #ddd;
        border-radius: 4px;
        -webkit-transition: border .2s ease-in-out;
        -o-transition: border .2s ease-in-out;
        transition: border .2s ease-in-out
    }

    .thumbnail:hover {
        border-color: #136530;
    }

    .thumbnail:hover img {
        opacity: 1;
    }

    .thumbnail:hover h3 {
        color: #a1b11d;
    }

    .btn-primary {
        width: 100%;
        border: 1px solid #136530;
        background: transparent;
        color: #136530;
        margin-bottom: 10px;
    }

    .btn-primary:hover {
        background: #136530;
        color: white;
    }

    .form-control {
        height: 36px;
        font-size: 16px;
        font-weight: 300;
        position: relative;
        margin-top: 4px;
        -webkit-box-shadow: none; 
        box-shadow: none;
        border: 1px solid lightgray;
        width: 400px;
        float: left;
    }

    .form-control:focus,
    .form-control:active {
        border-color: #a1b11d;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    #botonsearch {
        line-height: 40px;
        float: right;
        background-color: transparent;
        color: #a1b11d;
        font-size: 24px;
        top: -43px;
        right: 14px;
        position: relative;
    }

    #botonsearch:hover {
        cursor: pointer;
    }

    .clear {
        clear: both;
    }

/*    .noResults {
        display: none;
        width: 100%;
        text-align: center;
    }*/

    /*.footer {
        background: #eee;
        padding: 5px 5px;
        text-align: center;

        position: fixed;
        bottom: 0;
        width: 100%;
    }*/

    button.navbar-toggler.hidden-sm-up.collapsed,
    button.navbar-toggler.hidden-sm-up {
        display: block;
        margin: 0 auto;
    }

    .banner {
		width: 100%;
		margin-bottom: 30px;
    }

    .botonSearch {
    	padding: 5px 10px;
    	margin-top: 4px;
    	background: #eee;
    	border-radius: 3px;
    	border: 1px solid lightgray;
    }

    .FilaSel {
    	margin-bottom: 30px;
    }

    .avatar {
    	margin-top: 5px;
    }

    @media (max-width: 414px) {
        .navbar img {
            margin-bottom: 30px;
            margin-left: 50px;
        }
        li.nav-item {
            margin-bottom: 10px;
        }
    }

    </style>

</head>

<body>

<div class="wrapper">

    <!-- Navbar Fixed -->
    
    <header>
        <nav class="navbar navbar-fixed-top bg-faded">
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
            &#9776;</button>
            <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
                <a class="navbar-brand" href="#"><img src="logo.png" class="logo" alt=""></a>
	        	<input type="search" placeholder="Buscar dato" class="form-control" />
	        	<button class="botonSearch">
	        		<i class="fa fa-search"></i>
	        	</button>           
                <ul class="nav navbar-nav pull-right">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><img src="ic_shopping_cart.png" class="ShopIcon" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="avatar.png" class="avatar" alt=""></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Fin Navbar -->

    <!-- Sección Links -->

    <section class="container content">

        <!-- <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg"> -->

    	<img src="banner.png" class="banner" alt="">

    	<div class="row FilaSel">
			<div class="col-md-3">
    			<select name="Género" id="selGenero">
    				<option value="hombre">Masculino</option>
    				<option value="hombre">Femenino</option>    				
    			</select>
    		</div>    			
    			<div class="col-md-3">
    				<select name="Precio" id="selPrecio">
	    				<option value="hombre">Caro</option>
	    				<option value="hombre">Barato</option>    				    					
    				</select>
    			</div>
    			<div class="col-md-3">
    				<select name="Marca" id="selMarca">
	    				<option value="hombre">Paso</option>
	    				<option value="hombre">El tiempo</option>    				    					
    				</select>
    			</div>
    			<div class="col-md-3">
    				<select name="Talle" id="selTalle">
	    				<option value="hombre">Grande</option>
	    				<option value="hombre">Chico</option>    				    					
    				</select>
    				<select name="Color" id="selColor">
						<option value="hombre">Blanco</option>
	    				<option value="hombre">Negro</option>    				
    				</select>
    			</div>    			
    	</div>

        <div class="row">

            <!-- Bloque Thumbnail 1 -->
            <a href="#">
                <div class="col-sm-6 col-md-3 buscarMenu">
                    <div class="thumbnail">
                        <img src="remera1.png" alt="hola">
                        <div class="caption">
                            <h3 class="title">Biblioteca</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id pharetra sapien, at tristique leo.</p>
                            <!-- <p> -->
                                <!-- <a href="#" class="btn btn-primary" role="button">Button</a> --> 
                            <!-- </p> -->
                        </div>
                    </div>
                </div>
            </a>
            <!-- Fin Bloque -->
            
            <!-- Bloque Thumbnail 2 -->
            <a href="#">
                <div class="col-sm-6 col-md-3 buscarMenu">
                    <div class="thumbnail">
                        <img src="remera2.png" alt="hola">
                        <div class="caption">
                            <h3 class="title">Visualizador</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id pharetra sapien, at tristique leo. Aenean id pharetra sapien, at tristique leo.</p>
                            <!-- <p> -->
                                <!-- <a href="#" class="btn btn-primary" role="button">Button</a> --> 
                            <!-- </p> -->
                        </div>
                    </div>
                </div>
            </a>
            <!-- Fin Bloque -->

            <!-- Bloque Thumbnail 3 -->
            <a href="#">
                <div class="col-sm-6 col-md-3 buscarMenu">
                    <div class="thumbnail">
                        <img src="remera1.png" alt="hola">
                        <div class="caption">
                            <h3 class="title">CEREGAS</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <!-- <p> -->
                                <!-- <a href="#" class="btn btn-primary" role="button">Button</a> --> 
                            <!-- </p> -->
                        </div>
                    </div>
                </div>
            </a>
            <!-- Fin Bloque -->

            <!-- Bloque Thumbnail 4 -->
            <a href="#">
                <div class="col-sm-6 col-md-3 buscarMenu">
                    <div class="thumbnail">
                        <img src="remera2.png" alt="hola">
                        <div class="caption">
                            <h3 class="title">Catálogo de Imágenes</h3>
                            <p class="desc">Lorem ipsum dolor sit amet.</p>
                            <!-- <p> -->
                                <!-- <a href="#" class="btn btn-primary" role="button">Button</a> --> 
                            <!-- </p> -->
                        </div>
                    </div>
                </div>
            </a>
            <!-- Fin Bloque -->

        <!-- /row -->
        </div> 


        <div class="row">

            <!-- Bloque Thumbnail 5 -->
            <a href="#">
                <div class="col-sm-6 col-md-3 buscarMenu">
                    <div class="thumbnail">
                        <img src="remera1.png" alt="hola">
                        <div class="caption">
                            <h3 class="title">Sitio DINAMA</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id pharetra sapien, at tristique leo.</p>
                            <!-- <p> -->
                                <!-- <a href="#" class="btn btn-primary" role="button">Button</a> --> 
                            <!-- </p> -->
                        </div>
                    </div>
                </div>
            </a>
            <!-- Fin Bloque -->

            <!-- Bloque Thumbnail 6 -->
            <a href="#">
                <div class="col-sm-6 col-md-3 buscarMenu">
                    <div class="thumbnail">
                        <img src="remera2.png" alt="hola">
                        <div class="caption">
                            <h3 class="title">Aporte Ciudadano</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id pharetra sapien, at tristique leo.</p>
                            <!-- <p> -->
                                <!-- <a href="#" class="btn btn-primary" role="button">Button</a> --> 
                            <!-- </p> -->
                        </div>
                    </div>
                </div>
            </a>
            <!-- Fin Bloque -->

            <!-- Bloque Thumbnail 7 -->
            <a href="#">
                <div class="col-sm-6 col-md-3 buscarMenu">
                    <div class="thumbnail">
                        <img src="remera1.png" alt="hola">
                        <div class="caption">
                            <h3 class="title">RLAU</h3>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id pharetra sapien, at tristique leo.</p>
                            <!-- <p> -->
                                <!-- <a href="#" class="btn btn-primary" role="button">Button</a> --> 
                            <!-- </p> -->
                        </div>
                    </div>
                </div>
            </a>
            <!-- Fin Bloque -->

             <!-- Bloque Thumbnail 8 -->
            <a href="#">
                <div class="col-sm-6 col-md-3 buscarMenu">
                    <div class="thumbnail">
                        <img src="remera2.png" alt="hola">
                        <div class="caption">
                            <h3 class="title">Indicadores Ambientales</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id pharetra sapien, at tristique leo.</p>
                            <!-- <p> -->
                                <!-- <a href="#" class="btn btn-primary" role="button">Button</a> --> 
                            <!-- </p> -->
                        </div>
                    </div>
                </div>
            </a>
            <!-- Fin Bloque -->

        <!-- /row -->
        </div> 

    </section>

    <!-- <div class="noResults">
        <p>No se han encontrado resultados.</p>
    </div> -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <span class="text-muted">Footer</span>
        </div>
    </footer>
    <!-- /footer -->   

<!-- /wrapper -->
</div> 



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/tether/1.3.2/tether.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

</body>

</html>