<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Template Web App</title>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous"> -->

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700,600' rel='stylesheet' type='text/css'>

    <!-- Font-Awesome CSS CDN -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"> -->

    <!-- <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,900,700' rel='stylesheet' type='text/css'> -->

    <style type="text/css">

    * {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        /*font-family: 'Titillium Web', sans-serif;*/
        /*text-decoration: none;*/
        color: white;
    }

    body {
    	background: url(bg.png);
    }

    a {
    	color: white;
    	text-decoration: none;
    }

    .logo {
    	background: url(logo.png);
    	width: 149px;
    	height: 18px;
    	margin-left: 50px;
    	margin-top: 35px;
    }

    .menu {
    	color: white;
    	font-size: 14px;
    	float: right;
    	display: inline-block;
    	list-style: none;
    	margin-top: -20px;
    	margin-right: 30px;
    }

    li {
    	display: inline-block;
		float: right;
		margin-right: 30px;
		margin-left: 0px;
    }

    .texto {
    	color: white;
    	position: absolute;
    	top: 50%;
    }

    .container {
    	padding-left: 50px;
    	padding-right: 50px;
    }

    .form {
    	width: 300px;
    }

    input {
    	width: 260px;
		height: 36px;
		margin-bottom: 10px;
		border-radius: 3px;
		border: 1px solid lightgray;
		text-indent: 5px;
		color: gray;
    }

    .container1 {
    	position: absolute;
		right: 50px;
		text-align: center;
		top: 25%;
    }

    .headForm {
    	background: black;
    	background: black;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
    }

    .headForm p {
    	margin-top: -15px;
    	padding-bottom: 3px;
    }

    button {
    	height: 40px;
    	width: 88%;
    	background: red;
    	border: none;
    	border-radius: 3px;
    	cursor: pointer;
    }

    button:hover {
    	background: darkred;
    }

    .formulario {
    	background: #eee;
    	padding-top: 20px;
    	padding-bottom: 30px;
    	margin-top: -15px;
    }

    .Pricing {
    	border: 1px solid white;
    	border-radius: 2px;
    	padding: 5px 10px;
    	margin-top: -5px;
    }

    .Login {
    	border: 1px solid white;
    	border-radius: 2px;
    	padding: 5px 10px;
    	margin-top: -5px;
    }

    img {
    	margin-right: 5px;
    	height: 10px;
    }

    </style>

</head>
<body>

<!-- Header -->

<header>
	<nav>
		<div class="logo"></div>
    	<ul class="menu">    		
    		<li class="Pricing"><a href="" title="">PLANS & PRICING</a></li>
    		<li class="Login"><a href="" title=""><img src="icon-user.png" alt="">LOGIN</a></li>
    		<li><a href="" title="">BLOG</a></li>
    		<li><a href="" title="">CONTACT</a></li>
    		<li><a href="" title="">OUT TEAM</a></li>
    		<li><a href="" title="">INDUSTRIES</a></li>
    	</ul>
    </nav>    
</header>

<!-- Fin Navbar -->

<!-- Sección Links -->

<section class="container">

	<div class="texto">
		<h1>Create a website for your band has never been so easy!</h1>
		<p>Plans starting as low as $50 per year</p>
	</div>

</section>        

<section class="container1">	
	<div class="form">
		<div class="headForm">
			<h2>GET A FREE QUOTE</h2>
			<p>14 Day Free Trial</p>
		</div>
		<form class="formulario">
			<input type="text" name="nombre" placeholder="Your Full Name">
			<input type="text" name="company name" placeholder="Your Company Name">
			<input type="email" name="your email" placeholder="Your Email">
			<input type="tel" name="phone" placeholder="Your Number Phone">
			<button type="submit">TRY 14 DAY FREE TRIAL</button>
		</form>
	</div>        
</section>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/tether/1.3.2/tether.min.js" type="text/javascript"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script> -->

</body>

</html>